    Checking opengl_renderer v0.1.0 (/home/hakko/Desktop/Hakan/Projects/Rust/OpenGL-Renderer-Rust)
warning: unused imports: `Attenuation`, `LightProperties`, and `SpotCone`
  --> src/light/mod.rs:10:22
   |
10 | pub use components::{LightProperties, Attenuation, SpotCone};
   |                      ^^^^^^^^^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `spotlight::SpotLight`
  --> src/light/mod.rs:15:9
   |
15 | pub use spotlight::SpotLight;
   |         ^^^^^^^^^^^^^^^^^^^^

warning: method `set_bool` is never used
  --> src/shaders/program.rs:60:12
   |
12 | impl Program {
   | ------------ method in this implementation
...
60 |     pub fn set_bool(&self, name: &str, value: bool) {
   |            ^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `kind` is never read
  --> src/shaders/part.rs:16:9
   |
14 | pub struct ShaderPart {
   |            ---------- field in this struct
15 |     pub id: GLuint,
16 |     pub kind: ShaderType,
   |         ^^^^

warning: associated function `from_file` is never used
  --> src/shaders/part.rs:41:12
   |
19 | impl ShaderPart {
   | --------------- associated function in this implementation
...
41 |     pub fn from_file(path: &str, kind: ShaderType) -> Result<ShaderPart, String> {
   |            ^^^^^^^^^

warning: associated function `from_files` is never used
  --> src/shaders/texture.rs:78:12
   |
77 | impl CubeMap {
   | ------------ associated function in this implementation
78 |     pub fn from_files(paths: Vec<&str>) -> Result<CubeMap, String> {
   |            ^^^^^^^^^^

warning: methods `is_key_just_pressed`, `mouse_pos`, and `mouse_delta` are never used
  --> src/input/mod.rs:45:12
   |
14 | impl Input {
   | ---------- methods in this implementation
...
45 |     pub fn is_key_just_pressed(&self, key: Key) -> bool {
   |            ^^^^^^^^^^^^^^^^^^^
...
58 |     pub fn mouse_pos(&self) -> Vec2 {
   |            ^^^^^^^^^
...
62 |     pub fn mouse_delta(&self) -> Vec2 {
   |            ^^^^^^^^^^^

warning: method `is_key_just_pressed` is never used
  --> src/input/keyboard.rs:26:12
   |
 8 | impl Keyboard {
   | ------------- method in this implementation
...
26 |     pub fn is_key_just_pressed(&self, key: Key) -> bool {
   |            ^^^^^^^^^^^^^^^^^^^

warning: trait `Shape` is never used
  --> src/shapes/mod.rs:10:11
   |
10 | pub trait Shape {
   |           ^^^^^

warning: enum `ShapeEnum` is never used
  --> src/shapes/mod.rs:15:10
   |
15 | pub enum ShapeEnum {
   |          ^^^^^^^^^

warning: struct `Triangle` is never constructed
  --> src/shapes/triangle.rs:11:12
   |
11 | pub struct Triangle {
   |            ^^^^^^^^

warning: associated items `new` and `set_shader` are never used
  --> src/shapes/triangle.rs:21:12
   |
19 | impl Triangle {
   | ------------- associated items in this implementation
20 |     // Yeni bir üçgen oluşturur
21 |     pub fn new(shader: Rc<Shader>, v1: Vector2D, v2: Vector2D, v3: Vector2D) -> Triangle {
   |            ^^^
...
38 |     pub fn set_shader(&mut self, shader: Rc<Shader>) {
   |            ^^^^^^^^^^

warning: struct `Rectangle` is never constructed
  --> src/shapes/rectangle.rs:11:12
   |
11 | pub struct Rectangle {
   |            ^^^^^^^^^

warning: associated function `new` is never used
  --> src/shapes/rectangle.rs:21:12
   |
20 | impl Rectangle {
   | -------------- associated function in this implementation
21 |     pub fn new(shader: Rc<Shader>, top_left: Vector2D, width: f32, height: f32) -> Rectangle {
   |            ^^^

warning: struct `Circle` is never constructed
  --> src/shapes/circle.rs:12:12
   |
12 | pub struct Circle {
   |            ^^^^^^

warning: associated function `new` is never used
  --> src/shapes/circle.rs:22:12
   |
21 | impl Circle {
   | ----------- associated function in this implementation
22 |     pub fn new(shader: Rc<Shader>, center: Vector2D, radius: f32, segments: usize) -> Circle {
   |            ^^^

warning: method `with_color` is never used
  --> src/light/components.rs:37:12
   |
26 | impl LightProperties {
   | -------------------- method in this implementation
...
37 |     pub fn with_color(mut self, color: Vec3) -> Self {
   |            ^^^^^^^^^^

warning: associated function `new` is never used
  --> src/light/components.rs:77:12
   |
76 | impl Attenuation {
   | ---------------- associated function in this implementation
77 |     pub fn new(constant: f32, linear: f32, quadratic: f32) -> Self {
   |            ^^^

warning: struct `SpotCone` is never constructed
  --> src/light/components.rs:90:12
   |
90 | pub struct SpotCone {
   |            ^^^^^^^^

warning: associated items `from_degrees` and `apply_to_shader` are never used
   --> src/light/components.rs:105:12
    |
104 | impl SpotCone {
    | ------------- associated items in this implementation
105 |     pub fn from_degrees(inner: f32, outer: f32) -> Self {
    |            ^^^^^^^^^^^^
...
112 |     pub fn apply_to_shader(&self, shader: &Shader, prefix: &str) {
    |            ^^^^^^^^^^^^^^^

warning: method `with_attenuation` is never used
  --> src/light/point.rs:21:12
   |
12 | impl PointLight {
   | --------------- method in this implementation
...
21 |     pub fn with_attenuation(mut self, attenuation: Attenuation) -> Self {
   |            ^^^^^^^^^^^^^^^^

warning: struct `SpotLight` is never constructed
 --> src/light/spotlight.rs:6:12
  |
6 | pub struct SpotLight {
  |            ^^^^^^^^^

warning: associated items `new`, `with_cone`, and `simple` are never used
  --> src/light/spotlight.rs:14:12
   |
13 | impl SpotLight {
   | -------------- associated items in this implementation
14 |     pub fn new(position: Vec3, direction: Vec3, properties: LightProperties) -> Self {
   |            ^^^
...
23 |     pub fn with_cone(mut self, cone: SpotCone) -> Self {
   |            ^^^^^^^^^
...
28 |     pub fn simple(position: Vec3, direction: Vec3, ambient: f32, diffuse: f32, specular: f32, shininess: f32) -> Self {
   |            ^^^^^^

warning: struct `Vector2D` is never constructed
 --> src/math/vector2d.rs:4:12
  |
4 | pub struct Vector2D {
  |            ^^^^^^^^

warning: associated items `new`, `zero`, `magnitude`, `normalize`, and `dot` are never used
  --> src/math/vector2d.rs:11:12
   |
 9 | impl Vector2D {
   | ------------- associated items in this implementation
10 |     // Yeni bir 2D vektör oluşturur
11 |     pub fn new(x: f32, y: f32) -> Self {
   |            ^^^
...
16 |     pub fn zero() -> Self {
   |            ^^^^
...
21 |     pub fn magnitude(&self) -> f32 {
   |            ^^^^^^^^^
...
26 |     pub fn normalize(&self) -> Self {
   |            ^^^^^^^^^
...
39 |     pub fn dot(&self, other: &Vector2D) -> f32 {
   |            ^^^

warning: struct `Vector3D` is never constructed
 --> src/math/vector3d.rs:4:12
  |
4 | pub struct Vector3D {
  |            ^^^^^^^^

warning: multiple associated items are never used
  --> src/math/vector3d.rs:11:15
   |
10 | impl Vector3D {
   | ------------- associated items in this implementation
11 |     pub const ZERO: Self = Self { x: 0.0, y: 0.0, z: 0.0 };
   |               ^^^^
12 |     pub const ONE: Self = Self { x: 1.0, y: 1.0, z: 1.0 };
   |               ^^^
13 |     pub const UP: Self = Self { x: 0.0, y: 1.0, z: 0.0 };
   |               ^^
14 |
15 |     pub fn new(x: f32, y: f32, z: f32) -> Self {
   |            ^^^
...
19 |     pub fn to_array(&self) -> [f32; 3] {
   |            ^^^^^^^^
...
23 |     pub fn to_glam(&self) -> glam::Vec3 {
   |            ^^^^^^^
...
27 |     pub fn from_glam(v: glam::Vec3) -> Self {
   |            ^^^^^^^^^

warning: associated items `new`, `from_position`, `translate`, `rotate`, and `scale` are never used
  --> src/scene/transform.rs:21:12
   |
20 | impl Transform {
   | -------------- associated items in this implementation
21 |     pub fn new(position: Vec3, rotation: Quat, scale: Vec3) -> Self {
   |            ^^^
...
29 |     pub fn from_position(position: Vec3) -> Self {
   |            ^^^^^^^^^^^^^
...
40 |     pub fn translate(&mut self, translation: Vec3) {
   |            ^^^^^^^^^
...
44 |     pub fn rotate(&mut self, rotation: Quat) {
   |            ^^^^^^
...
48 |     pub fn scale(&mut self, scale: Vec3) {
   |            ^^^^^

warning: struct `Transform2D` is never constructed
  --> src/scene/transform.rs:54:12
   |
54 | pub struct Transform2D {
   |            ^^^^^^^^^^^

warning: associated items `new`, `from_position`, and `to_matrix` are never used
  --> src/scene/transform.rs:71:12
   |
70 | impl Transform2D {
   | ---------------- associated items in this implementation
71 |     pub fn new(position: Vec2, rotation: f32, scale: Vec2) -> Self {
   |            ^^^
...
79 |     pub fn from_position(position: Vec2) -> Self {
   |            ^^^^^^^^^^^^^
...
86 |     pub fn to_matrix(&self) -> Mat4 {
   |            ^^^^^^^^^

warning: method `render_depth` is never used
  --> src/scene/object.rs:96:12
   |
52 | impl<T: Renderable> SceneObject3D<T> {
   | ------------------------------------ method in this implementation
...
96 |     pub fn render_depth(&self, shader: &Shader) {
   |            ^^^^^^^^^^^^

warning: struct `SceneObject2D` is never constructed
   --> src/scene/object.rs:109:12
    |
109 | pub struct SceneObject2D<T: Renderable> {
    |            ^^^^^^^^^^^^^

warning: associated items `new` and `draw` are never used
   --> src/scene/object.rs:115:12
    |
114 | impl<T: Renderable> SceneObject2D<T> {
    | ------------------------------------ associated items in this implementation
115 |     pub fn new(renderable: T) -> Self {
    |            ^^^
...
122 |     pub fn draw(&self, shader: &Shader) {
    |            ^^^^

warning: fields `sphere_mesh`, `capsule_mesh`, `textured_shader`, `ui_shader`, and `time` are never read
  --> src/game/mod.rs:30:5
   |
27 | pub struct Game {
   |            ---- fields in this struct
...
30 |     sphere_mesh: Rc<Sphere>,
   |     ^^^^^^^^^^^
31 |     capsule_mesh: Rc<Capsule>,
   |     ^^^^^^^^^^^^
...
45 |     textured_shader: Rc<Shader>,
   |     ^^^^^^^^^^^^^^^
46 |     ui_shader: Rc<Shader>,
   |     ^^^^^^^^^
...
66 |     time: f32,
   |     ^^^^

warning: method `apply_lights` is never used
   --> src/game/mod.rs:233:8
    |
 73 | impl Game {
    | --------- method in this implementation
...
233 |     fn apply_lights(&self, shader: &Shader) {
    |        ^^^^^^^^^^^^

warning: `opengl_renderer` (bin "opengl_renderer") generated 35 warnings (run `cargo fix --bin "opengl_renderer"` to apply 2 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.38s
